# springReactBoot

./: .gitignore  README.md  pom.xml
elasticbeanstalk/: docker-compose.yml
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/src/: App.css  App.js  client.js
src/frontend/src/components/: FilesSection.jsx  ReportSection.jsx  StudentTable.jsx
src/main/java/com/example/spring/: ServletInitializer.java  SpringBootReactApplication.java
src/main/java/com/example/spring/config/: SwaggerConfig.java
src/main/java/com/example/spring/controller/: FileController.java  ReportController.java  StudentController.java
src/main/java/com/example/spring/file/: FileController.java
src/main/java/com/example/spring/model/: JobDto.java  Report.java  ReportStatus.java
src/main/java/com/example/spring/model/student/: Gender.java  Student.java
src/main/java/com/example/spring/report/: ReportJob.java
src/main/java/com/example/spring/repository/: ReportRepository.java
src/main/java/com/example/spring/service/: FileService.java  ReportService.java  ReportWorker.java
src/main/java/com/example/spring/student/: Gender.java  Student.java  StudentController.java
src/main/java/com/example/spring/util/: JsonUtil.java
src/main/java/com/example/springBootReact/: ServletInitializer.java  SpringBootReactApplication.java
src/main/java/com/example/springBootReact/student/: Gender.java  Student.java  StudentController.java
src/main/resources/: application.properties
src/main/resources/uploads/: TestWord.docx
src/test/java/com/example/spring/: SpringBootReactApplicationTests.java
src/test/java/com/example/springBootReact/: SpringBootReactApplicationTests.java
